D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\bin\Debug\netcoreapp3.0\BIF-SWE1.exe
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\bin\Debug\netcoreapp3.0\BIF-SWE1.deps.json
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\bin\Debug\netcoreapp3.0\BIF-SWE1.runtimeconfig.json
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\bin\Debug\netcoreapp3.0\BIF-SWE1.runtimeconfig.dev.json
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\bin\Debug\netcoreapp3.0\BIF-SWE1.dll
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\bin\Debug\netcoreapp3.0\BIF-SWE1.pdb
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\obj\Debug\netcoreapp3.0\BIF-SWE1.csprojAssemblyReference.cache
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\obj\Debug\netcoreapp3.0\BIF-SWE1.csproj.CoreCompileInputs.cache
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\obj\Debug\netcoreapp3.0\BIF-SWE1.AssemblyInfoInputs.cache
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\obj\Debug\netcoreapp3.0\BIF-SWE1.AssemblyInfo.cs
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\obj\Debug\netcoreapp3.0\BIF-SWE1.dll
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\obj\Debug\netcoreapp3.0\BIF-SWE1.pdb
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\bin\Debug\netcoreapp3.0\nunit.framework.dll
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\bin\Debug\netcoreapp3.0\BIF-SWE1.Interfaces.dll
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\bin\Debug\netcoreapp3.0\BIF-SWE1.Interfaces.pdb
D:\FH\BIF3\SWE\BIF-SWE1\BIF-SWE1\obj\Debug\netcoreapp3.0\BIF-SWE1.csproj.CopyComplete
